# Gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: ApiInterface.kt  AvatarImageView.kt  MainActivity.kt  MainModule.kt  MyApp.kt  MyOnItemClickListener.kt  PhotoListResponse.kt  User.kt
app/src/main/java/com/example/gallery/fragments/GalleryFragments/: MainFragment.kt  MyOnItemClickListener.kt
app/src/main/java/com/example/gallery/fragments/GalleryFragments/home_fragments/: DetailFragment.kt  HomeFragment.kt  NewPhotosFragment.kt  PopularPhotosFragment.kt
app/src/main/java/com/example/gallery/fragments/GalleryFragments/home_fragments/adapters/: HomeOnClickListener.kt  NewPhotosRCAdapter.kt  (+1 more)
app/src/main/java/com/example/gallery/fragments/GalleryFragments/make_fragments/: MakeFragment.kt  MakeNewPhotoFragment.kt  MakePhotoItem.kt  MakeViewModel.kt
app/src/main/java/com/example/gallery/fragments/GalleryFragments/profile_fragments/: CongratulationFragment.kt  EditPasswordFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/gallery/fragments/GalleryFragments/recycler_adapters/: MakeRCAdapter.kt  MyOnItemClickListener.kt  NewPhotosRCAdapter.kt  Photo.kt  PhotoItem.kt  PhotoItemType.kt  ProfileRCAdapter.kt
app/src/main/java/com/example/gallery/fragments/registration_fragments/: SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/gallery/view_pager_adapter/: HomeViewPagerAdapter.kt
app/src/main/res/color/: main_bottom_nav_item_colors.xml
app/src/main/res/drawable/: edit_text_style.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  alert_delete_account_dialog.xml  alert_exit_from_create_new_photo_dialog.xml  alert_sign_out_dialog.xml  avatar.xml  choose_photo_fragment.xml  choose_photo_rcview_item.xml  congratulation_fragment.xml  details_fragment.xml  edit_password_fragment.xml  fragment_congratulatio.xml  fragment_welcome.xml  home_fragment.xml  main_fragment.xml  make_fragment.xml  make_new_photo_fragment.xml  new_photos_fragment.xml  photo_item.xml  photo_item_choose.xml  photo_item_make.xml  photo_item_new_and_popular.xml  photo_item_profile.xml  popular_photos_fragment.xml  profile_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: choose_photo_bottom_menu.xml  main_bottom_menu.xml  toolbar_detail_photo_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  secondary_navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/remote_storage/: ApiInterface.kt  RetrofitClient.kt
data/src/main/java/com/example/data/remote_storage/models/: ErrorBodyResponse.kt  ErrorResponse.kt
data/src/main/java/com/example/data/remote_storage/models/photo/: GetPhotoResponse.kt  GetSinglePhotoResponse.kt  UpdatePhotoByIDModel.kt
data/src/main/java/com/example/data/remote_storage/models/register_user/: RegisterUserBody.kt  RegisterUserResponse.kt
data/src/main/java/com/example/data/remote_storage/models/token/: GetTokenBody.kt  GetTokenResponse.kt  RefreshTokenBody.kt
data/src/main/java/com/example/data/remote_storage/models/user/: CurrentUserResponse.kt  UpdateUserBody.kt  UpdateUserResponse.kt
data/src/main/java/com/example/data/repository_implementation/: PhotoRepositoryImplementation.kt  UserRepositoryImplementation.kt
domain/src/main/java/com/example/domain/models/: CurrentUserModel.kt  MyResult.kt  PhotoModel.kt  RegisterUserModel.kt  Result.kt  SignInUserModel.kt  SinglePhotoModel.kt  UpdateUserModel.kt
domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/use_case/: DeleteUserUseCase.kt  GetCurrentUserUseCase.kt  GetPhotoByIDUseCase.kt  GetPhotosUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdatePhotoUseCase.kt  UpdateUserDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
