<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="home"
        android:id="@+id/homeNestedGraph"
        android:icon="@drawable/home_item_icon"
        />
    <item
        android:title="make"
        android:id="@+id/makeNestedGraph"
        app:showAsAction="ifRoom"
        android:icon="@drawable/make_item_icon"
        />
    <item
        android:title="profile"
        android:id="@+id/profileNestedGraph"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_item_icon"
        />
</menu>